"""Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)"""

import random

arr = []
for i in range(10):
    arr.append(random.randint(0, 20))

print(f"Сгенерированный список: {arr}")

min = int(input("Введите минимальное число диапазона: "))
max = int(input("Введите максимальное число диапазона: "))

print("Индексы элементов, лежащих в заданном диапазоне: ", end ="")

for i in range(len(arr)):
    if min <= arr[i] <= max:
        print(i, end = " ")